<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            border: 1px solid grey;
            border-radius: 10px;
            padding: 5px;

        }

        p {
            color: red;
            font-size: 20px;
        }

        #block {
            width: 150px;
            background-color: red;
            height: 100px;
            border: 1px solid black;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        #btn {
            position: absolute;
            top: 150px;
        }

        #reset {
            position: absolute;
            top: 150px;
            left: 100px;
        }
    </style>
    <script src='./script.js' defer></script>
</head>


<div id='block'></div>
<button id='btn'>Animate</button>
<button id='reset'>Reset</button>
</body>

</html>